<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcell Balogh - Taschenrechner</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <script>
        function appendOperation(operation) {
            document.getElementById('resultArea').innerHTML += operation;
        }

        function calculateResult() {
            let container = document.getElementById('resultArea');
            let result = eval(container.innerHTML);
            container.innerHTML = result;
        }

        function deleteLast() {
            let container = document.getElementById('resultArea');
            if (container.innerHTML.endsWith(' ')) {
                container.innerHTML = container.innerHTML.slice(0, -3);
            } else {
                container.innerHTML = container.innerHTML.slice(0, -1);
            }
        }
    </script>
</head>

<body>
    <div id="resultArea"></div>


    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td onclick="deleteLast()">DEL</td>
        </tr>
        <tr>
            <td onclick="appendOperation(7)">7</td>
            <td onclick="appendOperation(8)">8</td>
            <td onclick="appendOperation(9)">9</td>
            <td onclick="appendOperation(' / ')" class="highlight">/</td>
        </tr>


        <tr>
            <td onclick="appendOperation(4)">4</td>
            <td onclick="appendOperation(5)">5</td>
            <td onclick="appendOperation(6)">6</td>
            <td onclick="appendOperation(' * ')" class="highlight">x</td>
        </tr>

        <tr>
            <td onclick="appendOperation(1)">1</td>
            <td onclick="appendOperation(2)">2</td>
            <td onclick="appendOperation(3)">3</td>
            <td onclick="appendOperation(' + ')" class="highlight">+</td>
        </tr>


        <tr>
            <td onclick="appendOperation(0)">0</td>
            <td onclick="appendOperation('.')">,</td>
            <td onclick="calculateResult()" id="result">=</td>
            <td onclick="appendOperation(' - ')" class="highlight">-</td>
        </tr>

    </table>
</body>

</html>