body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

table {
    width: 100%;
    height: 70vh;
    color: white;
    background-color: rgb(25, 25, 25);
}

td {
    width: 25%;
    text-align: center;
    background-color: #141414;
    font-size: 24px;
}

td:hover {
    background-color: rgb(30, 30, 30);
    cursor: pointer;
}

#resultArea {
    height: 30vh;
    background-color: rgb(40, 40, 40);
    color: white;
    font-size: 64px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 24px;
    box-sizing: border-box;
}

#result {
    background-color: rgb(179, 9, 9);
}

#result:hover {
    border: 20px;
}

.highlight {
    background-color: rgba(25, 25, 25);
}